body {
    background-color: rgba(246, 249, 252, 1);
}

/* navbar */
.navbar {
    padding: 10px 60px;
    box-shadow: 0px 1px 4px 0px #0000001a;
    /* z-index: 33;
    position: fixed; */
    width: 100%;
}

.reserve {
    margin-top: 5px;
    margin-right: 10px;
}

.nav-link {
    font-size: 16px;
    font-weight: 700;
}

.dropdown-toggle {
    padding: 12px 18px !important;
    border-radius: 60px;
    background-color: #f3f4f4;
    gap: 12px;
}

.dropdown-menu {
    top: 120% !important;
    left: -72px !important;
    border-radius: 4px !important;
    box-shadow: 8px 8px 30px 0px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

.dropdown-menu li a {
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
}

/* main area */
.main {
    margin: 30px 60px;
}

.left-side {
    margin-right: 365px;
}

.left-side-top {
    display: flex;
    justify-content: space-between;
    background: rgba(255, 255, 255, 1);
    position: relative;
    overflow: hidden;
    padding: 10px 30px;
    border-radius: 12px;
}

.left-side-top::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 30px;
    right: 60%;
    width: 35%;
    border-top: 2px dashed rgba(220, 220, 224, 1);
    z-index: 0;
}

.left-side-top::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 40%;
    right: 30px;
    width: 50%;
    border-top: 2px dashed rgba(220, 220, 224, 1);
    z-index: 0;
}

.left-side-top-part {
    padding: 20px 0;
    border-radius: 12px;
    background: rgba(255, 255, 255, 1);
    position: relative;
}

.mobile-top {
    display: none;
}

.left-side-top .active-btn {
    border: 2px solid rgba(255, 239, 228, 1);
    color: rgba(214, 48, 0, 1);
    background: rgba(255, 239, 228, 1);
}

.left-side-top-btn {
    font-size: 16px;
    font-weight: 500;
    padding: 8px 30px 8px 30px;
    border-radius: 31px;
    max-width: 158px;
    min-width: 158px;
    color: rgba(131, 147, 158, 1);
    background: rgba(255, 255, 255, 1);
    border: 2px dashed rgba(220, 220, 224, 1);
    z-index: 1;
    position: relative;
    text-decoration: none;
}

.btn-ranking {
    position: absolute;
    right: 0;
    top: 0px;
    font-size: 13px;
    font-weight: 700;
    padding: 4px 6px;
    border-radius: 50%;
    border: transparent;
    color: #ffffff;
    background: rgba(131, 147, 158, 1);
    z-index: 2;

}

.left-side-top .active {
    background: rgba(214, 48, 0, 1);
}

/* left side main content */
.reservation {
    margin-top: 24px;
    padding: 45px 30px;
    border-radius: 12px;
    background-color: #ffffff;
}

.reservation-inner {
    border-radius: 16px;
    border: 1px solid #E1E5E6
}

.reservation-title {
    padding: 10px;
    text-align: center;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    background-color: #D63000;
}

.reservation-title h3 {
    font-size: 24px !important;
    font-weight: 700;
    color: #ffffff;
    margin: 0;
}

.reservation-content {
    padding: 20px;
}

.reservation-inner-content {
    padding: 10px 0;
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.ric-left-side {
    width: 50px;
}

.vertical-button {
    width: 50px;
    height: 275px;
    margin: 15px 0px;
    Padding: 0px, 11px, 0px, 11px;
    writing-mode: vertical-lr;
    text-orientation: mixed;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
    border: transparent;
    transform: rotateZ(180deg);
    color: #D63000;
    font-size: 21px;
    font-weight: 700;
    background-color: #F6F9FC;
    cursor: pointer;
}

.ric-right-side {
    flex-grow: 1;
    padding: 10px;
}

.ric-right-side .input-group .form-control {
    text-align: left;
    padding: 10px 40px;
    border-radius: 28px !important;
    background-color: transparent;
    border: 1px solid #E1E5E6;
}

.ric-right-side .input-group .form-control::after {
    display: none !important;
}

.ric-right-side .input-group .form-control:focus {
    box-shadow: none;
}

.input-group {
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 28px !important;
}

.input-group i,
.input-group img {
    position: absolute;
    left: 10px;
    top: 15px;
    font-size: 18px;
    z-index: 1;
    color: #aaa;
    margin-left: 5px;
}

.input-group .fa-chevron-down {
    position: absolute;
    left: auto;
    right: 10px;
    top: 15px;
    font-size: 18px;
    color: #aaa;
}

.input-group .form-control::placeholder {
    /* Adjust based on the icon size and position */
    width: 100%;
    box-sizing: border-box;
}

.suivant {
    width: 184px;
    padding: 16px 24px;
    margin-top: 30px;
    border: none;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    border-radius: 30px;
    background-color: #D63000;
}



/* right sidebar */
.right-sidebar {
    width: 350px;
    position: absolute;
    top: 105px;
    right: 60px;
    height: calc(100vh - 135px);
    padding: 20px 10px;
    border-radius: 12px;
    background: rgba(214, 48, 0, 1);
}

.sidebar-heading {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
    color: rgba(255, 255, 255, 1);
}

.right-sidebar .card {
    padding: 20px 16px;
    border-radius: 12px;
}

.right-sidebar .card .card-top {
    border: 1px solid #E1E5E6;
    border-radius: 12px;
    padding: 20px 16px;
}

.right-sidebar .card .card-top .card-top-left {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}

.card-top-left .icon {
    width: 44px;
    height: 44px;
    border: 1px;
    border-radius: 5px !important;
    background: #EEFAFF;
    padding: 9px;
}

.card-top-left .text p {
    margin-bottom: 0px;
}

.bottom-hr {
    border: 1px dashed #000000;
    /* border-style: none none dotted;  */
}

.first-card-bottom {
    display: flex;
    justify-content: space-between;
}

.first-card-bottom p {
    margin: 0;
}

.card-top-button {
    width: 100%;
    padding: 16px;
    text-align: center;
    color: #6E7D91;
    border: 1px solid #E1E5E6;
    border-radius: 16px;
    background-color: transparent;
}

.card-inner-head {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
}

.text p {
    color: #6E7D91;
}

.first-card-bottom p:first-child {
    color: #6E7D91;
}

.support {
    color: #ffffff;
    position: absolute;
    bottom: 20px;
    right: 10px;
    cursor: pointer;
}
.mobile-top-cart{
    display: none;
}
@media (max-width: 991px){
    .right-sidebar {
        display: none;
    }
    .left-side {
        margin-right: 0px;
    }
}
@media (min-width:991px) and (max-width:1200px){
    .left-side-top {
        padding: 0 15px ;
    }
    .left-side-top-btn {
        padding: 10px 18px 10px 18px;
        width: 120px ;
        font-size: 12px;
    } 
}
@media (min-width:768px) and (max-width:991px){
    .left-side-top-btn {
        padding: 8px 25px 8px 25px;
    }
}
@media (min-width:500px) and (max-width:768px){
    .mobile-top .left-side-top-btn {
        padding: 6px 30px 6px 30px !important;
    }
}

@media (max-width: 768px) {
    .navbar {
        padding: 10px 25px;
    }

    .main {
        margin: 20px 10px;
    }

    .left-side {
        margin-right: 0;
    }

    .large-top {
        display: none;
    }

    .mobile-top {
        display: flex;
    }

    .mobile-top .active-btn {
        border: 2px solid rgba(255, 239, 228, 1) !important;
        color: rgba(214, 48, 0, 1) !important;
        background: rgba(255, 239, 228, 1) !important;
    }

    .mobile-top .left-side-top-btn {
        font-size: 16px;
        font-weight: 500;
        border-radius: 31px;
        width: 58px;
        color: rgba(131, 147, 158, 1);
        background: rgba(255, 255, 255, 1);
        border: 2px dashed rgba(220, 220, 224, 1);
        z-index: 1;
        position: relative;
    }
    .mobile-top-cart{
        padding: 30px;
        background-color: #fff;
        display: block;
        position: relative;
    }
    .show-when-click{
        transition: 0.5s ease-out;
    }
    .mobile-top-cart-inner{
        border: 1px solid #E1E5E6;
        border-radius: 12px;
        padding: 15px 16px;
    }
    .mobile-top-cart-inner .card-top-left{
        display: flex;
        gap: 20px;
        margin-bottom: 15px;
    }
    .mobile-top-cart .card{
        border: 1px solid #E1E5E6;
        border-radius: 12px;
        padding: 15px 16px;
    }
    .delete-vos-options{
        width: 26px;
        height: 26px;
        border-radius: 100%;
        background-color: #D63000;
        color: #fff;
        text-align: center;
        font-size: 14px;
        margin-top: 0px;
        padding-top: 2px;
        cursor: pointer;
    }
    .bottom-arrow {
        position: absolute;
        width: 28px;
        height: 28px;
        background-color: #D63000;
        border-radius: 100%;
        text-align: center;
        padding: 2px;
        color: white;
        bottom: 15px;
        left: 48%;
    }
    .show-when-click{
        display: none;
    }
    .initially-close{
        display: none;
    }

    .reservation {
        margin-top: 24px;
        padding: 0;
        border-radius: 12px;
        background-color: transparent;
    }

    .reservation-inner {
        background-color: #fff;
    }

    .reservation-content {
        padding: 10px 20px;
    }

    .reservation-inner-content {
        flex-direction: column;
        gap: 0px;
        padding-bottom: 30px;
    }

    .ric-left-side {
        width: 100%;
    }

    .vertical-button {
        width: 100%;
        height: auto;
        Padding: 0px, 11px, 0px, 11px;
        writing-mode: horizontal-tb;
        transform: rotateZ(0deg);
    }

    .ric-right-side {
        padding: 0;
    }

}
@media (max-width:400px){
    .mobile-top .left-side-top-btn {
        padding: 6px 20px 6px 16px;
    }
    .mobile-top-cart {
        padding: 20px;
    }
    .bottom-arrow {
        bottom: 6px;
        left: 48%;
    }
}

